# firstDemo

./: build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/mktech28/wsdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mktech28/wsdownloader/: ImageViewActivity.java  MainActivity.java  VideoPlayActivity.java
app/src/main/java/com/mktech28/wsdownloader/activity/: BusWAActivity.java  DrawerLayoutActivity.java  GBWAActivity.java  HelpActivity.java  ImageViewerActivity.java  SplashActivity.java  VideoViewerActivity.java
app/src/main/java/com/mktech28/wsdownloader/adapters/: StoryAdapter.java  ViewPagerAdapter.java  WAPictureAdapter.java  WAVideosAdpter.java
app/src/main/java/com/mktech28/wsdownloader/fragments/: BWAPictureFragment.java  BWAUserTimeLineUserFragment.java  BWAVideoFragment.java  GBWAPictureFragment.java  GBWAUserTimeLineFragment.java  GBWAVideoFragment.java  WAPictureFragment.java  WAUserTimeLineFragment.java  WAVideoFragment.java
app/src/main/java/com/mktech28/wsdownloader/models/: Constant.java  ModelStatuses.java  StoryModel.java
app/src/main/res/drawable/: ic_about.xml  ic_help.xml  ic_play.xml  ic_rate_review.xml  ic_share.xml  image_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_drawer_layout.xml  activity_gb.xml  activity_help.xml  activity_image_view.xml  activity_image_viewer.xml  activity_main.xml  activity_splash.xml  activity_video_play.xml  activity_video_viewer.xml  all_status.xml  app_bar_layout.xml  content_drawer.xml  fragment_status__video_.xml  fragment_status_pic.xml  fragment_user_timeline.xml  item_pictures.xml  item_videos.xml  navigation_drawer_header.xml
app/src/main/res/menu/: activity_drawer.xml  drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mktech28/wsdownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
