<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#8FB2EF"
    android:layout_height="match_parent"
    tools:context=".fragments.WAUserTimeLineFragment">


    <Button
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:text="Add Contact"
        android:layout_centerInParent="true"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="#D80AD5EF"
    />

</RelativeLayout>