<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/card_view_item_pictuer"
        android:elevation="7dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/imageView"
            android:scaleType="centerCrop"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:weightSum="2"
            android:background="@android:color/darker_gray">
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn_share"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:layout_alignParentBottom="true">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_btn_share"
                    android:background="@drawable/ic_share_black"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btn_download"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:layout_alignParentBottom="true">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_btn_download"
                    android:background="@drawable/ic_action_download"/>


            </LinearLayout>
            
        </LinearLayout>
        
    </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>